  <!-- METATAGS FIXA -->
  <!-- HTML, SCALE AND UTF 8 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8">

  <meta property="og:region" content="Brasil">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="M">
  
  <meta property="og:image" content="">
  
  

  <!-- METATAGS ON SEO - FIXED ALL PAGES -->

   <!-- OG TITLE AND META DESCRIPTION -->

    
    
  <title>Lei Geral de proteção de dados</title>
  <meta name="description" content="">
  <link rel="canonical" href="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="robots" content="index,follow">
  <meta name="rating" content="General">
  <meta name="revisit-after" content="7 days">
  <base href=""><meta property="og:region" content="Brazil">
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content=" ">
    <meta property="og:site_name" content="">

    <meta property="twitter:description" content="">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Lei Geral de proteção de dados">
    <meta property="twitter:image" content=""><script data-schema="Organization" type="application/ld+json">
    {

    </script>
 
   <!-- FAVICON -->
   <link rel="icon" href="">
 
   <style>/* GRID */
html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}body{margin:0;padding:0;}

.container{margin-left:auto;margin-right:auto;padding-left:15px;padding-right:15px}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:1400px){.container{max-width:1320px}}

.row{display:grid;grid-template-columns:repeat(12,1fr);grid-gap:20px}.col-12{grid-column:span 12}.col-11{grid-column:span 11}.col-10{grid-column:span 10}.col-9{grid-column:span 9}.col-8{grid-column:span 8}.col-7{grid-column:span 7}.col-6{grid-column:span 6}.col-5{grid-column:span 5}.col-4{grid-column:span 4}.col-3{grid-column:span 3}.col-2{grid-column:span 2}.col-1{grid-column:span 1}@media (min-width:576px){.col-sm-12{grid-column:span 12}.col-sm-11{grid-column:span 11}.col-sm-10{grid-column:span 10}.col-sm-9{grid-column:span 9}.col-sm-8{grid-column:span 8}.col-sm-7{grid-column:span 7}.col-sm-6{grid-column:span 6}.col-sm-5{grid-column:span 5}.col-sm-4{grid-column:span 4}.col-sm-3{grid-column:span 3}.col-sm-2{grid-column:span 2}.col-sm-1{grid-column:span 1}}@media (min-width:768px){.col-md-12{grid-column:span 12}.col-md-11{grid-column:span 11}.col-md-10{grid-column:span 10}.col-md-9{grid-column:span 9}.col-md-8{grid-column:span 8}.col-md-7{grid-column:span 7}.col-md-6{grid-column:span 6}.col-md-5{grid-column:span 5}.col-md-4{grid-column:span 4}.col-md-3{grid-column:span 3}.col-md-2{grid-column:span 2}.col-md-1{grid-column:span 1}}@media (min-width:992px){.col-lg-12{grid-column:span 12}.col-lg-11{grid-column:span 11}.col-lg-10{grid-column:span 10}.col-lg-9{grid-column:span 9}.col-lg-8{grid-column:span 8}.col-lg-7{grid-column:span 7}.col-lg-6{grid-column:span 6}.col-lg-5{grid-column:span 5}.col-lg-4{grid-column:span 4}.col-lg-3{grid-column:span 3}.col-lg-2{grid-column:span 2}.col-lg-1{grid-column:span 1}}@media (min-width:1200px){.col-xl-12{grid-column:span 12}.col-xl-11{grid-column:span 11}.col-xl-10{grid-column:span 10}.col-xl-9{grid-column:span 9}.col-xl-8{grid-column:span 8}.col-xl-7{grid-column:span 7}.col-xl-6{grid-column:span 6}.col-xl-5{grid-column:span 5}.col-xl-4{grid-column:span 4}.col-xl-3{grid-column:span 3}.col-xl-2{grid-column:span 2}.col-xl-1{grid-column:span 1}}@media (min-width:1400px){.col-xxl-12{grid-column:span 12}.col-xxl-11{grid-column:span 11}.col-xxl-10{grid-column:span 10}.col-xxl-9{grid-column:span 9}.col-xxl-8{grid-column:span 8}.col-xxl-7{grid-column:span 7}.col-xxl-6{grid-column:span 6}.col-xxl-5{grid-column:span 5}.col-xxl-4{grid-column:span 4}.col-xxl-3{grid-column:span 3}.col-xxl-2{grid-column:span 2}.col-xxl-1{grid-column:span 1}}

/*SPACES*/
.mt-0{margin-top:0px;}.mt-1{margin-top:5px;}.mt-2{margin-top:10px;}.mt-3{margin-top:15px;}.mt-4{margin-top:30px;}.mt-5{margin-top:60px;}.mb-0{margin-bottom:0px;}.mb-1{margin-bottom:5px;}.mb-2{margin-bottom:10px;}.mb-3{margin-bottom:15px;}.mb-4{margin-bottom:30px;}.mb-5{margin-bottom:60px;}.ml-0{margin-left:0px;}.ml-1{margin-left:5px;}.ml-2{margin-left:10px;}.ml-3{margin-left:15px;}.ml-4{margin-left:30px;}.ml-5{margin-left:60px;}.mr-0{margin-right:0px;}.mr-1{margin-right:5px;}.mr-2{margin-right:10px;}.mr-3{margin-right:15px;}.mr-4{margin-right:30px;}.mr-5{margin-right:60px;}

/*PADDING*/
.pt-0{padding-top:0px;}.pt-1{padding-top:5px;}.pt-2{padding-top:10px;}.pt-3{padding-top:15px;}.pt-4{padding-top:30px;}.pt-5{padding-top:60px;}.pb-0{padding-bottom:0px;}.pb-1{padding-bottom:5px;}.pb-2{padding-bottom:10px;}.pb-3{padding-bottom:15px;}.pb-4{padding-bottom:30px;}.pb-5{padding-bottom:60px;}.pl-0{padding-left:0px;}.pl-1{padding-left:5px;}.pl-2{padding-left:10px;}.pl-3{padding-left:15px;}.pl-4{padding-left:30px;}.pl-5{padding-left:60px;}.pr-0{padding-right:0px;}.pr-1{padding-right:5px;}.pr-2{padding-right:10px;}.pr-3{padding-right:15px;}.pr-4{padding-right:30px;}.pr-5{padding-right:60px;}.py-5{padding-top: ; padding-bottom: ;}.py-3{padding-top: 1rem; padding-bottom: 1rem;}

/*TEXT ALIGN*/
.text-left{text-align: left;}.text-right{text-align: right;}.text-center{text-align: center;}.img-fluid{max-width: 100%; height: auto;}</style>
   <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
   <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
   <style>/* GLOBAL CSS */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

body {
  font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin: 0px;
}

/* .link-contato a.whats-link {
  display: flex;
  width: 20%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.link-contato a.whats-link i {
  font-size: 50px !important;
  margin-right: 0 !important;
}

@media(max-width:992px){
  .link-contato a.whats-link{
    width:22% !important;
  }
} */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif;
}

a {
    outline: none;
    transition: 0.3s ease;
	text-decoration:none;
}

ul {
    list-style: none;
    padding: 0px;
}

.text-center {
    text-align: center;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.title {
    margin-bottom: 0px;
    color: #163d4f;
    font-size: 45px;
    font-weight: 500;
}

.subtitle {
    color: #4A596B;
    margin-top: 10px;
}

.img-fluid {
	max-width: 100%;
    height: auto;
}

.f-light {
  font-weight: 200;
}
  
.f-light-300 {
  font-weight: 300;
}
  
.f-regular {
  font-weight: 400;
}

.f-bold {
	font-weight: 700;
}  
  
.f-black {
  font-weight: 900;
}

.f-50 {
	font-size: 50px;
}

.f-25 {
	font-size: 25px;
}

.c-light {
	color: white;
}

.c-primary {
	color: #0198db;
}

  /* FORM GLOBAL CSS */
  
  label {
    display: block;
    font-size: 14px;
    color: #4A596B;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 98%;
    background-color: #f9f9f9;
    border: none;
    border-radius: 5px;
    padding: 10px 5px;
    margin-bottom: 10px;
    outline: none;
    box-shadow: 5px 5px 20px #f6f6f6 inset;
  }
  
  .form-control:focus {
  	box-shadow: 0 0 3px 2px #c9daf9bf;
  }
  
  textarea {
  	height: 80px;
  }

/* BUTTONS */

.btn-default {
    width: auto;
    background-color: #0198db;
    border-radius: 5px;
    font-weight: 500;
    padding: 10px 15px;
    display: inline-block;
    align-items: center;
    border: none;
    font-size: 14px;
    transition: 0.2s ease;
    color: #fff;
    cursor: pointer;
}

.btn-default:hover {
    background-color: #00638E;
}


/* FOOTER */

/*footer {
	background-color: #ECECEC;
  border-top: 1px solid #E1E1E1;
}*/

footer .box-institutional {
	background: transparent linear-gradient(99deg, #13261A 0%, #14261B 100%) 0% 0% no-repeat padding-box;
}

footer h2 {
    color: #FFF;
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 0px;
}

footer a {
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s ease;
    color: #FFF;
    display: block;
    line-height: 30px;
    font-weight: 400;
}

footer a:hover {
	color: #EFCB69;
}

footer ul li a:hover i {
  margin-right: 15px;
  transition: 0.3s ease;
}

footer a i {
	margin-right: 10px;
}

footer .whats-link {
  padding: 0px 10px;
  background: #45A833;
  border-radius: 10px;
  max-width: fit-content;
}

footer .whats-link:hover {
  color: #fff;
  background: #2d781f;
}

footer p {
	color: #FFF;
}

footer ul {
	list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  vertical-align: top;
  margin: 0px;
}

footer ul li {
	font-size: 14px;
    display: flex;
    align-items: center;
}

footer ul li + li {
	margin-top: 10px;
}

footer ul li img {
	margin-right: 10px;
}

.footer-column-2 ul {
  margin-right: 70px;
}

.footer-column-3 a {
  margin-bottom: 10px;
}

footer ul#accordion-content {
  overflow: hidden;
  max-height: 0px;
  transition: 0.3s ease;
}

footer ul#accordion-content.active {
  max-height: 2000px;
}

footer ul#accordion-content li {
  display: block;
}

/* Copyright */
  
  .copyright {
    background-color: #000;
    color: #fff;
  }
  
  .copyright a {
    display: inline-block;
    font-size: 14px;
    color: #00E5FF;
    font-weight: bold;
    transition: 0.3s ease;
  }

  .copyright a:hover {
    color: #0198db;
    transform: scale(1.05);
  }
  
  .copyright p {
    display: inline-block;
    color: white;
    margin: 0;
  }
  
  .copyright .box-validations {
    display: inline-block;
    float: right;
  }
  
  .copyright img {
    max-width: 40px;
    height: auto;
  }
  
@media (max-width: 992px) {
	.copyright .box-validations {
      float: none;
	  display: block;
    }
    
    footer {
    	text-align: left;
    }
	
    footer ul li {
    	justify-content: flex-start;
    }
	
	.footer-column-3 {
		border-bottom: solid 1px #EFCB69;
		margin: 10px 0px;
		padding-bottom: 10px;
	}
	
	.footer-column-2 {
		border-bottom: solid 1px #EFCB69;
		padding-bottom: 10px;
	}
	
	footer ul li + li {
		margin-top: 2px;
	}
	
	.footer-logo {
		margin-bottom: 20px;
	}
	
	.footer-logo img {
		max-width: 250px;
	}
}


/* BREADCRUMBS */

  /* BREADCRUMBS */
  .breadcrumbs-gallery {
    padding: 0px;
    background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/extra_clean_paper.png) !important;
    color: #1e1e1e;
    min-height: 200px;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}

.breadcrumbs-gallery #breadcrumb {
    list-style: none;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.breadcrumbs-gallery #breadcrumb li {
    display: inline-block;
}

.breadcrumbs-gallery #breadcrumb a {
    color: #1e1e1e;
}

.breadcrumbs-gallery h2 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
}

/* GLOBAL MEDIA QUERY */

@media (max-width: 992px) {
  .breadcrumbs-gallery {
      padding: 20px 0px;
  }
  .breadcrumbs-gallery h2 {
      text-align: center;
      font-weight: 700;
      font-size: 20px;
  }
  
	.title {
		font-size: 30px;
	}

}

/* CSS PAGINAS */
section {
  padding-block: 50px;
}

.texto-azul {
  color: #1c1d5e;
}

h2 {
  font-weight: normal;
}

.btn-produtos {
  border: 2px solid #14261B;
  color: #14261B;
  display: block;
  max-width: fit-content;
  transition: 0.3s ease;
}

.btn-produtos:hover {
  background: #14261B;
  color: #fff;
}

.btn-produtos i {
  margin-left: 10px;
}

/* Produtos */
.section-produtos .produtos-titulo h2 {
  font-size: 30px;
  color: #000;
  font-weight: 600;
  border-left: 15px solid #14261B;
  padding-left: 10px;
}

.section-produtos .produtos-titulo p {
  font-size: 16px;
  color: #000;
}

.section-produtos .produtos-card {
  box-shadow: 10px 20px 40px #00000021;
  border-radius: 10px;
}

.produtos-card-text {
  padding: 20px 20px 25px 20px;
}

.produtos-cards-title span {
  font-size: 16px;
}

.produtos-cards-title span a {
  font-size: 16px;
  color: #1C1D5E;
}

.produtos-card-text h2 {
  color: #1C1D5E;
  font-size: 16px;
}

.section-produtos .ver-todos {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 7px 15px;
}

@media (max-width: 992px) {
  .section-produtos .produtos-card .btn-azul {
    font-size: 12px;
  }
  section {
    padding-block: 40px;
  }
}

/* CTA */
.section-cta {
  background-image: url('https://cdn.interago.com.br/img/jpg/w_0_q_8/9/mc/Inicial/CTA//nordwood-themes-q8U1YgBaRQk-unsplash');
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

section.section-cta:after {
    background-color: rgb(21 23 96 / 50%);
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
}

.section-cta h2 {
    color: #fff;
    font-size: 45px;
    text-align: center;
    font-weight: 900;
    position: relative;
    z-index: 1;
    text-shadow: 0px 3px 6px #00000021;
}

.section-cta div {
  text-align: center;
  position: relative;
  z-index: 1;
}

.section-banner-cta .whats-link, .section-cta .whats-link {
  color: #fff;
  padding: 10px 40px 10px 15px;
  border: 2px solid #59CF65;    border-radius: 30px;
  max-width: max-content;
  background: #59CF65;
  margin-right: 20px;
  display: inline-block;
  position: relative;
}

.section-banner-cta .whats-link i, .section-cta .whats-link i {
  position: absolute;
  right: 15px;
  top: 13px;
  font-size: 20px;
}

.section-cta .btn-azul {
    display: inline-block;
    color: #fff;
    border: solid 2px #fff;
}

.section-banner-cta .whats-link:hover, .section-cta .whats-link:hover {
  background: #fff;
  color: #59CF65;
}

@media (max-width: 992px) {
  .section-cta {
    background-position-x: 75%;
  }

  .section-cta .whats-link {
    margin-bottom: 20px;
    margin-right: 0;
  }
}</style>
   <style>/* NAVBAR  */

/* PASSO 01. Estilo Barra de Navegacao Responsiva */

header {
  box-shadow: 0px 3px 12px rgb(0 0 0 / 10%);
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 999;
  transition: 0.5s all;
  position: relative;
}

header .nav-bar {
  display: flex;
  height: 100%;
  position: relative;
  min-height: 90px;
  align-items: center;
}

header .nav-bar nav {
/*margin: auto 0px auto auto;*/
margin: 0px 40px;
width: 100%;
}

header .nav-bar ul {
padding: 0px;
margin: 0px;
list-style: none;
display: none;
}

header .nav-bar ul>li {
display: inline-block;
margin: 0px 5px;
}

header .nav-bar li>a {
  color: #1e1e1e;
  text-decoration: none;
  transition: 0.3s ease;
  padding: 5px 5px;
  font-size: 13px;
  font-weight: 600;
}

header .nav-bar li>a:hover {
color: #1C1D5E;
}

header .nav-bar ul>li:last-child {
margin: 0px 0px 0px 6px;
}

header .btn-topbar {
background-color: #CD3537;
  color: white;
  padding: 5px 20px;
} 

header .desktop-search {
display: block;
}

header .desktop-search form {
position: relative;
}

header .desktop-search i {
position: absolute;
left: 15px;
top: 15px;
}

header .desktop-search input {
width: 100%;
padding: 15px 45px;
background: #EEEEEE;
border: none;
outline: none;
border-radius: 5px;
}

header .mobile-search {
display: none;
}

.logo {
/*position: absolute;
margin-left: 30px;*/
margin-top: -40px;
background: #fff;
border-radius: 75px;
}

.logo img {
max-width: 200px;
}

/* OVERLAY CSS */

#js-header.overlay--left:after {
  content: "";
  background-color: rgb(0 0 0 / 80%);
  width: 100%;
  height: 110vh;
  display: block;
  position: fixed;
  pointer-events: unset;
  z-index: 998;
  top: -39px;
}

/* PASSO 02. ESTILOS MOBILE */

/* 02.1 Criando Icone Hamburger */

header .menu-icon {
cursor: pointer;
display: none;
float: right;
padding: 28px 3px;
position: relative;
user-select: none;
}

header .menu-icon .navicon {
background: #020337;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}

header .menu-icon .navicon:before,
header .menu-icon .navicon:after {
background: #020337;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}

header .menu-icon .navicon:before {
top: 5px;
}

header .menu-icon .navicon:after {
top: -5px;
}

/* 02.2 Criando Animacao Menu Hamburger */

header .menu-btn {
display: none;
}

header .menu-btn:checked ~ .menu-icon .navicon {
background: transparent;
}

header .menu-btn:checked ~ .menu-icon .navicon:before {
transform: rotate(-45deg);
}

header .menu-btn:checked ~ .menu-icon .navicon:after {
transform: rotate(45deg);
}

header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
top: 0;
}

/* 02.3 Criando botao fechar */

header .menu-close {
display: none;
}

header .menu-close-btn {
  background-color: #14261b;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin: 5px 15px 5px auto;
  display: none;
  width: 140px;
  text-align: center;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
}

/* PASSO 03. Estilo Barra do Topo */

.topbar {
  background-color: #14261B;
  /*border-bottom: solid 1px #eee;*/
  padding: 5px 0px;
  transition: 0.5s all;
}

.topbar .container {
display: flex;
align-items: center;
justify-content: space-around;
}

.topbar .col-lg-12 {
display: flex;
  justify-content: flex-end;
}

.topbar a {
  font-size: 14px;
  margin: 0px 0px 0px 15px;
  color: #FFF;
  text-decoration: none;
  transition: 0.2s ease;
  display: flex;
  align-items: center;
  font-weight: 400;
}

.topbar a:hover {
  transform: scale(1.05);
}

.topbar a i {
font-size: 18px;
margin-right: 5px;
}

/*.topbar a:nth-child(4), .topbar a:nth-child(5) {
background: #151760;
border-radius: 40px;
color: #fff;
padding-left: 5px;
height: 22px;
}*/

.topbar .btn-topbar {
width: auto;
background-color: #45A833;
border-radius: 5px;
/* font-weight: 500; */
padding: 10px 20px;
display: flex;
align-items: center;
color: #fff;
}

.topbar .btn-topbar:hover {
background-color: #2d781f;
transform: none;
}

.topbar ul {
display: flex;
margin: 0;
margin-left: 80px;
}

.topbar ul li {
margin: 0px 5px;
}

.links-topbar {
display: flex;
}

/* 03.1 Manipulando conteudo para dispositivos com telas menores do que 992px */

@media (max-width: 992px) { /* Aplicar estilo para tela menor do que qualquer tela grande (laptop ou desk) */

.topbar .container {
  display: block;
}

.topbar a {
  overflow: hidden;
  width: 25px;
  height: 25px;
  margin: auto;
  display: block;
}

.topbar a i {
  margin-top: 4px;
  font-size: 20px;
}

/*.topbar a:nth-child(4), .topbar a:nth-child(5) {
  padding-left: 4px;
  height: 27px;
  width: 27px;
  background-color: transparent;
  color: #1e1e1e;
}*/

.topbar ul {
  display: none;
}

/*.topbar a:nth-child(1):before {
  font: normal normal normal 14px/1 FontAwesome;
  font-weight: 900;
  content: "f16d";
  display: block;
  margin-bottom: 10px;
  margin-top: 1px;
  text-align: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 50%;
      color: black;
}

.topbar a:nth-child(2):before {
  font: normal normal normal 14px/1 FontAwesome;
  font-weight: 900;
  content: "f09a";
  display: block;
  margin-bottom: 10px;
  margin-top: 1px;
  text-align: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 50%;
      color: black;
}*/

}

/* NAVBAR CATEGORIAS */
.navbar-categorias {
  background: #EEEEEE;
  overflow-x: auto;
}

/*.navbar-categorias:before {
  content: "";
  height: 10px;
  background-color: #fcfcfc;
  display: block;
  border: none;
  box-shadow: inset 0px 5px 10px rgb(68 68 68 / 10%);
}*/

.navbar-categorias .container {
display: flex;
}

.navbar-categorias ul {
display: inline-flex;
/*margin-left: 15%;*/
align-items: center;
float: right;
margin: 0px;
height: 50px;
margin-left: auto;
margin-right: auto;
}

.navbar-categorias ul>li {
width: max-content;
height: 100%;
}

/*.navbar-categorias a:after {
  height: 100%;
  width: 1px;
  margin-left: 8px;
  content: "";
  background-color: #00000029;
}*/

.navbar-categorias a {
font-size: 14px;
font-weight: 600;
color: #000;
height: 100%;
padding: 0px 10px;
display: flex;
align-items: center;
position: relative;
/*border-left: 1px solid #00000029;*/
border-right: 1px solid #00000029;
}

.navbar-categorias ul li:first-child a {
border-left: 1px solid #00000029;
}

.navbar-categorias a:hover {
  background: #fff;
  color: #1e1e1e;
}

.logo {
position: relative;
margin-top: -40px;
}

.logo img {
max-width: 200px;
/*border-radius: 50%;
padding: 5px;
background: #fff;
position: relative;
z-index: 1;
box-shadow: 0px 10px 6px #00000025;*/
}

/*.logo::after {
  content: '';
  position: absolute;
  left: -5%;
  bottom: -4px;
  z-index: 0;
  background: #f8f8f8;
  width: 110%;
  height: 60%;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}*/

#nav-list ul>li input {
border: 1px solid #DCDCDC;
border-radius: 17px;
padding: 7px 15px;
outline: none;
}

#nav-list ul>li input::placeholder {
color: #9B9B9B;
}

#nav-list ul>li input:focus {
border: 1px solid #020337;
transition: 0.3s ease;
}

.navbar-categorias::-webkit-scrollbar {
width: 10px;
}

/* Track */
.navbar-categorias::-webkit-scrollbar-track {
background: #c1c1c1;
border: 8px solid transparent;
background-clip: content-box;
border-radius: 15px;
}

/* Handle */
.navbar-categorias::-webkit-scrollbar-thumb {
background: #888;
border: 6px solid transparent;
background-clip: content-box;
border-radius: 15px;
}

/* Handle on hover */
.navbar-categorias::-webkit-scrollbar-thumb:hover {
background: #555;
border: 6px solid transparent;
background-clip: content-box;
}

@media (max-width: 1400px) and (min-width: 992px) {
.navbar-categorias a {
  font-size: 12px;
  padding: 0px 10px;
}

.navbar-categorias ul {
  float: none;
  max-width: 700px;
  white-space: nowrap;
  overflow-x: scroll;
  margin: 0px auto 0px 50px;
}
.navbar-categorias {
  text-align: right;
  overflow: hidden;
  padding: 2px;
}

}

@media (max-width: 1200px) and (min-width: 992px) {
.navbar-categorias ul {
  margin-right: -6%;
}

#nav-list ul>li input {
  margin: 10px 0px 0px 5px;
}
}

@media (max-width: 992px) {
.navbar-categorias ul {
  float: none;
}
}


.menuOverlay {
    display: none;
    width: 100%;
    height: 110vh;
    
    position: fixed;
    z-index: 999;
    top: -39px;
    right: 0px;
}

/* 02.4 Manipulando lista para criar navbar slider */

@media (max-width: 992px) { /* Aplicar estilo para tela menor do que qualquer tela grande (laptop ou desk) */

  /*header {
    position: absolute;
  }*/

  header .nav-bar #nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 0vw;
    height: 100vh;
    z-index: 999;
    overflow-x: hidden;
    -webkit-transition: width 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
    border-right: solid 1px #eee;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 24px rgb(0 0 0 / 10%);
  }

  header .menu-btn:checked ~ #nav-list {
    width: 70vw;
  }

  header .nav-bar ul {
    display: block;
  }

  header .nav-bar ul>li {
    display: block;
    margin: 0px;
                      color: black;
  }
  header .nav-bar ul>li:last-child {
                      margin: 0px;
              }
  header .nav-bar ul>li a {
    display: block;
    padding: 15px;
    border-bottom: solid 1px #ccc;
          color: black;
  }
  
  header .nav-bar ul>li:first-of-type a {
    border-top:  solid 1px #ccc;
  }
  
  header .menu-close-btn {
    display: block;
  }
  
  header .menu-icon {
    display: block;
  }
  
  header .logo {
          max-width: 100px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto 0px;
          padding: 0px 10px;
          position: inherit;
      }
      
      header .logo::after {
        display: none;
      }
      
      .logo img {
    max-width: 110px;
        margin-left: 0px;
    box-shadow: none;
      }
  .navbar-categorias:before {
    display: none;
  }
  .navbar-categorias {
    /*background: #1C1D5E;*/
    border-top: 0px solid #f8f8f8;
    margin-bottom: 0px;
    padding-block: 1px;
    overflow-x: auto;
  }
  .mobile-search form {
    position: relative;
  }
  .mobile-search i {
    position: absolute;
    /*right: 15px;
    color: #020337;*/
    top: 7px;
    right: 0px;
    color: #000;
  }
  header .nav-bar .desktop-search {
    display: none;
  }
  header .mobile-search {
    display: block;
    margin: auto;
    margin-right: 0px;
    width: 50%;
  }
  .mobile-search #search {
    border: 1px solid #DCDCDC;
    border-radius: 17px;
    padding: 7px 10px;
    outline: none;
    display: block;
    position: relative;
    min-width: 180px;
    width: 100%;
  }
}</style>

  <!-- Current page CSS -->
  <style>
    /* Breadcrumbs */
    .breadcrumbs-gallery {
      background-image: url('');
    }

    /* Form */
    .form-control {
      min-height: 40px;
      background-color: transparent;
      border: unset;
      border-bottom: 1px solid #A5A5A5;
      color: #14261B;
      padding: .375rem 0rem;
      border-radius: unset;
      -webkit-border-radius: unset;
      -moz-border-radius: unset;
      -ms-border-radius: unset;
      -o-border-radius: unset;
      width: 100%;
      box-shadow: none;
    }

    .form-control:hover {
      border-width: 2px;
      border-color: #14261B;
    }

    .form-control:focus,
    select:focus {
      box-shadow: unset;
      border-color: #14261B;
    }

    .form-control::placeholder {
      text-transform: capitalize;
      color: #14261B;
    }

    .contact-section p {
      color: #000;
      font-size: 16px;
      margin-top: 0;
    }

    .contact-section .btn-azul {
      padding: 5px 15px;
      cursor: pointer;
    }

    .contato-area a {
      display: block;
      margin-bottom: 15px;
      font-size: 12px;
      color: #14261B;
      display: flex;
      align-items: center;
      transition: 0.3s ease;
      max-width: max-content;
    }

    .contato-area a:hover {
      color: #14261B;
      transform: scale(1.05);
    }

    .contato-area a i {
      margin-right: 5px;
      font-size: 16px;
      color: #14261B;
    }

    .contato-area iframe {
      width: 100%;
      height: 250px;
      margin-top: 25px;
    }

    .contact-section .btn-produtos {
      padding: 5px 20px;
      font-weight: bold;
      cursor: pointer;
      background: transparent;
    }

    .contact-section .btn-produtos:hover {
      background: #14261B;
    }

    .contact-section .col-lg-6:nth-child(2) {
      padding: 100px;
      padding-top: 0;
    }

    .contact-section .col-lg-6:nth-child(2) img {
      border-radius: 10px;
    }

    @media (max-width: 992px) {
      .contact-section .col-lg-6:nth-child(2) {
        padding: 0px;
        padding-top: 20px;
      }
    }
  </style>
<!-- Google Tag Manager -->

<script>

setTimeout(function(){

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5LJNM3F');

}, 5000);

</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src=""
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--<div id="fixedCorrection"></div>-->
    <!-- Breadcrumbs -->
<h2><span style="color: rgb(68, 68, 68);">Política Privacidade</span></h2><p><span style="color: rgb(68, 68, 68);">A sua privacidade é importante para nós. É política do servicoscorretora respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href="https://servicoscorretora.com/">servicoscorretora</a>, e outros sites que possuímos e operamos.</span></p><p><span style="color: rgb(68, 68, 68);">Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.</span></p><p><span style="color: rgb(68, 68, 68);">Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</span></p><p><span style="color: rgb(68, 68, 68);">Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</span></p><p><span style="color: rgb(68, 68, 68);">O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas&nbsp;</span><a href="https://politicaprivacidade.com/" rel="noopener noreferrer" target="_blank" style="background-color: transparent; color: rgb(68, 68, 68);">políticas de privacidade</a><span style="color: rgb(68, 68, 68);">.</span></p><p><span style="color: rgb(68, 68, 68);">Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</span></p><p><span style="color: rgb(68, 68, 68);">O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</span></p><p><span style="color: rgb(68, 68, 68);"><ul><li><span style="color: rgb(68, 68, 68);">O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para veicular anúncios mais relevantes em toda a Web e limitar o número de vezes que um determinado anúncio é exibido para você.</span></li><li><span style="color: rgb(68, 68, 68);">Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do Google AdSense.</span></li><li><span style="color: rgb(68, 68, 68);">Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer financiamento para futuros desenvolvimentos. Os cookies de publicidade comportamental usados ​​por este site foram projetados para garantir que você forneça os anúncios mais relevantes sempre que possível, rastreando anonimamente seus interesses e apresentando coisas semelhantes que possam ser do seu interesse.</span></li><li><span style="color: rgb(68, 68, 68);">Vários parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados simplesmente nos permitem ver se nossos clientes acessaram o site através de um dos sites de nossos parceiros, para que possamos creditá-los adequadamente e, quando aplicável, permitir que nossos parceiros afiliados ofereçam qualquer promoção que pode fornecê-lo para fazer uma compra.</span></li></ul><p><br></p></span></p><h3><span style="color: rgb(68, 68, 68);">Compromisso do Usuário</span></h3><p><span style="color: rgb(68, 68, 68);">O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o servicoscorretora oferece no site e com caráter enunciativo, mas não limitativo:</span></p><ul><li><span style="color: rgb(68, 68, 68);">A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</span></li><li><span style="color: rgb(68, 68, 68);">B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, </span><span style="color: rgb(33, 37, 41);"><a href='https://166bet.br.com' style='color:inherit !important; text-decoration: none !important; font-size: inherit !important;'>166bet</a></span><span style="color: rgb(68, 68, 68);"> ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</span></li><li><span style="color: rgb(68, 68, 68);">C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do servicoscorretora, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</span></li></ul><h3><span style="color: rgb(68, 68, 68);">Mais informações</span></h3><p><span style="color: rgb(68, 68, 68);">Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</span></p><p><span style="color: rgb(68, 68, 68);">Esta política é efetiva a partir de&nbsp;20 September 2024 06:29</span></p>
  <div class="box-institutional py-5"></div>

  <div class="copyright">

    <div class="container">

      <small> © <span id="year"></span> <strong> </strong> Todos os direitos reservados.
      </small>

      <div class="box-validations">

        <p style="display:inline-block;">&nbsp;</p>

        <p style="display:inline-block;">&nbsp;</p>

      </div>
      <!--box-validations -->
    </div>

  </div>

</footer>

<!-- scripts -->
<script>
function accordionToggle(e) {
    
    if (document.getElementById("accordion-content").classList.contains("active") == false) {
    
      document.getElementById("accordion-content").classList.add("active");
      
    } else {
    
      document.getElementById("accordion-content").classList.remove("active");
      
    }
    
    e.preventDefault();
    
  }

// Scripts responsaveis por colocar um tamanho para a correcao do fixed da Navbar

document.addEventListener("DOMContentLoaded", function() { // Depois que o documento HTMl e carregado, vamos colocar uma altura na Fixed Correction
  
	setTimeout(function(){ // Tempo para carregar todos os elementos que sao link externos
	
		var fixedCorrection = document.getElementById("js-header").clientHeight;

		document.getElementById("fixedCorrection").style.height = fixedCorrection+"px";
  
		console.log(fixedCorrection);
	
	}, 1000);
  
});

// Script com funcao de checagem botao hamburger

// Se a camada oculta a direita da navbar no mobile for clicada, oculta a navbar
document.querySelector('.menuOverlay').addEventListener('click', function () {
	menuToggle();
});

function menuToggle() {

	document.getElementById('menu-btn').checked = false;
	
	document.getElementById("js-header").classList.remove('overlay--left');
	
	document.querySelector('.menuOverlay').style.display = 'none';
}

// Script para criar Overlay ao abrir navbar

function overlayLeft() {

	if (document.getElementById('menu-btn').checked) {
			
		document.getElementById("js-header").classList.remove('overlay--left');

		document.querySelector('.menuOverlay').style.display = 'none';
			
	} else {
			
		document.getElementById("js-header").classList.add('overlay--left');

		document.querySelector('.menuOverlay').style.display = 'inline-block';
			
	}
	
}




  
// SCRIPT atualizacao do ano copyright
document.getElementById("year").innerHTML = new Date().getFullYear();
  
// W3 link script
  
//setTimeout(function(){
        
      var url = window.location.href;
		
      document.querySelector("#w3-link").setAttribute("href", "https://validator.w3.org/nu/?doc="+url+"");
      
      document.querySelector("#w3-css-link").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri="+url+"&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=pt-BR");
        
         //}, 500);

		 document.addEventListener("DOMContentLoaded", function() {

			// pega a largura da tela
			var screenWidth = window.innerWidth;
		
			// para quando a resolucao for mobile
			if (screenWidth >= 991) {
		
				// pega todos os links expecificados como links de whatsapp
				var whatsLink = document.querySelectorAll(".whats-link");
		
				// para cada link pego
				whatsLink.forEach(link => {
		
					var linkHref = link.href,
						hrefSplit = '';
		
					hrefSplit = linkHref.split(".");
		
					link.setAttribute("href", "https://web." + hrefSplit[1] + "." + hrefSplit[2]);
		
					link.setAttribute("target", "_blank");
				});
			}
			else {
			  var whatsLink = document.querySelectorAll(".whats-link");
		
			  // para cada link pego
			  whatsLink.forEach(link => {
		
				  var linkHref = link.href,
					  hrefSplit = '';
		
				  hrefSplit = linkHref.split(".");
		
				  link.setAttribute("href", "https://api." + hrefSplit[1] + "." + hrefSplit[2]);
		
				  link.setAttribute("target", "_blank");
			  });
			}
		
		  });


/* BREADCRUMBS */
	// Colocar a url do site com '/' no final *lembrar de trocar a url ao colocar o site no ar
	urlPadrao = '';

	// Chama a funcao para popular os breadcrumbs passando a url do site como parametro
	if(urlPadrao != document.location.href){
	popularBreadcrumbs(urlPadrao);
	}
	

	// Funcao para popular os cambos variaveis do breadcrumbs, os parametros sao: 1 = url do site com '/' no final, 2 = nome do indice da url da pagina dinamica, 3 = texto que sera exibido no breadcrumbs
	function popularBreadcrumbs (url, urlSeo, tituloSeo) {

		var urlAtual = document.location.href;

		var urlPaginas = urlAtual.split('/');

		document.querySelector('#pageInitialUrl').setAttribute('href', url);
	
		// Coloca a url da pagina no campo de url da pagina
		document.querySelector('#pageUrl').setAttribute('href', document.location.href);
		//document.querySelector('#pageName').html(document.title);

		// Pega o conteudo da primeira tag title no header
		var documentTitle = document.querySelector("title").textContent;

		// Separa o titulo da pagina em um array
		var aTitulo = documentTitle.split('-');
		// O titulo da pagina no indice 1 e colocado no lugar do nome da pagina
		document.querySelector('#pageName').innerHTML = aTitulo[1];
		if(document.querySelector('.pageIdentify')){
			document.querySelector('.pageIdentify').innerHTML = aTitulo[1];
		}

		// Se for uma pagina de Seo, sera passado o conteudo do parametro urlSeo e adiciona um list item no breadcrumbs
		if(urlSeo){
			/*document.querySelector('#linkInicial').after('<li property="itemListElement" typeof="ListItem"><a property="item" id="pageMidUrl" typeof="WebPage" href="'+url+urlSeo+'"><span property="name" class="active" id="pageMidName" style="text-transform: capitalize;"><br /> '+tituloSeo+'</span></a> / <meta property="position" content="2"></li>');*/
			var elemento = document.querySelector('#linkInicial');
			if(urlPaginas.length == 6) {
				var urlSub = urlPaginas[4].replaceAll('-',' ');
				elemento.insertAdjacentHTML('afterend', '<li property="itemListElement" typeof="ListItem"><a property="item" id="pageSubUrl" typeof="WebPage" href="'+url+urlSeo+'/'+urlPaginas[4]+'"><span property="name" class="active" id="pagePrevName" style="text-transform: capitalize;">'+urlSub+'</span></a> / <meta property="position" content="3"></li>');

				elemento.insertAdjacentHTML('afterend', '<li property="itemListElement" typeof="ListItem"><a property="item" id="pageMidUrl" typeof="WebPage" href="'+url+urlSeo+'"><span property="name" class="active" id="pageMidName" style="text-transform: capitalize;">'+tituloSeo+'</span></a> / <meta property="position" content="2"></li>');

				// Coloca position 4 no quarto item da lista selecionando pela classe lastItem
				document.querySelector('.lastItem meta').setAttribute('content', '4');
			}
			else {
				elemento.insertAdjacentHTML('afterend', '<li property="itemListElement" typeof="ListItem"><a property="item" id="pageMidUrl" typeof="WebPage" href="'+url+urlSeo+'"><span property="name" class="active" id="pageMidName" style="text-transform: capitalize;">'+tituloSeo+'</span></a> / <meta property="position" content="2"></li>');

				// Coloca position 3 no terceiro item da lista selecionando pela classe lastItem
				document.querySelector('.lastItem meta').setAttribute('content', '3');
			}
			
		}
	}</script>

</body>

</html>